spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://DESKTOP-4ODKQMB\\SrvProdOlea:8974;databaseName=bdolea;encrypt=true;trustServerCertificate=true;integratedSecurity=true;serverTimezone=UTC
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver